# FTC16093-2026DECODE

./: build.dependencies.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: AprilTagWebCam.java  Chasis.java  Constants.java  FieldRelativeMecanumDrive.java  IntakeTest.java  Shooter.java  ShooterVelTest.java  TeleOpDrive.java  ballDetection.java  ballDetectionConstants.java  colorCurveDashboard.java  driveTest.java  shooterTest3.java  testColor.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Subsystems/: FrontArm.java  Intake.java  LED.java  LiftArm.java  Shooter.java  SuperStructure.java  Vision.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/commands/: IntakeCommand.java  MecanumDriveCommand.java  PreLimitCommand.java  TeleOpDriveCommand.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmodes/: TeleOpBase.java  TeleOpDual.java  TeleOpSolo.java  (+2 more)
TeamCode/src/main/java/pedroPathing/: Constants.java  Tuning.java
TeamCode/src/main/java/pedroPathing/constants/: FConstants.java  LConstants.java
TeamCode/src/main/java/pedroPathing/examples/: Circle.java  ExampleBucketAuto.java  Triangle.java
TeamCode/src/main/java/pedroPathing/tuners_tests/automatic/: ForwardVelocityTuner.java  ForwardZeroPowerAccelerationTuner.java  LateralZeroPowerAccelerationTuner.java  StrafeVelocityTuner.java
TeamCode/src/main/java/pedroPathing/tuners_tests/localization/: ForwardTuner.java  LateralTuner.java  LocalizationTest.java  MotorDirections.java
TeamCode/src/main/java/pedroPathing/tuners_tests/pid/: StraightBackAndForth.java
(+57 files in other folders)
