repositories {
    mavenCentral()
    google()

    maven { url = 'https://maven.brott.dev/' }
    maven { url= "https://maven.pedropathing.com/" }
    maven { url = "https://mymaven.bylazar.com/releases" }

}

dependencies {
    implementation 'com.pedropathing:pedro:1.0.9'
//    implementation 'com.pedropathing:ftc:2.0.4'
//    implementation 'com.pedropathing:telemetry:1.0.0'
//    implementation 'com.bylazar:fullpanels:1.0.6'
    implementation 'com.pedropathing:ftclib:1.0.7'
    implementation 'org.ftclib.ftclib:core:2.1.1'
    implementation 'org.firstinspires.ftc:Inspection:11.0.0'
    implementation 'org.firstinspires.ftc:Blocks:11.0.0'
    implementation 'org.firstinspires.ftc:RobotCore:11.0.0'
    implementation 'org.firstinspires.ftc:RobotServer:11.0.0'
    implementation 'org.firstinspires.ftc:OnBotJava:11.0.0'
    implementation 'org.firstinspires.ftc:Hardware:11.0.0'
    implementation 'org.firstinspires.ftc:FtcCommon:11.0.0'
    implementation 'org.firstinspires.ftc:Vision:11.0.0'

    //noinspection GradleDependency
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.acmerobotics.dashboard:dashboard:0.4.16'

    compileOnly "org.projectlombok:lombok:1.18.34"
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
}

